body {
    background-image: url('images/oldtetris.webp');
    font-family: "Lucida Console", monospace;

}

.navbar{
    color: #00FF41;
    background-color: black;
    padding: 8px 8px;
   
}

.navbar span {
    text-align: right;
}

.navbar a {
    color: #00FF41;
    text-decoration: none;
}

.container {
    display: flex;
}

#music-button{
    background-color: black;
}
.fa-music {
    color: #00FF41;

}

.column {
    margin-right: 15px;
    margin-top: 30px;
}

.column h3, h4 {
    border: 2px solid black;
    color: #00FF41;
    background-color: black;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 10px;
    border-radius: 10px;
}

.column button{
    color: #00FF41;
}

.grid {
    width: 400px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    background-color: black;
    
}

.grid div {
    height: 40px;
    width: 40px; 
    box-shadow: 0 0 20px #000000;
       
}


.grid div:not(.taken) {
    border: solid;
    border-width: thin;
}


.tetromino {
    background-color: blue;
    border: solid;
    border-width: thin;
    box-shadow: inset 0 0 20px #000000;
}

.mini-grid {
    margin-left: 50px;
    margin-top: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.mini-grid div {
    height: 20px;
    width: 20px;
    border: solid;
    border-width: thin;
    box-shadow: 0 0 20px #000000;
}

@media (max-width:1000px) {
    .column h3, button, img {
        width: 50%;
        margin-top: 5px;
    }

    .grid {
        width: 200px;
        height: 400px;
    }

    .grid div {
        height: 20px;
        width: 20px; 
           
    }

    .mini-grid {
        margin-left: 50px;
        margin-top: 30px;
        width: 40px;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
    }
    
    .mini-grid div {
        height: 10px;
        width: 10px;
        border: solid;
        border-width: thin;
    }

    @media (max-width:700px) {
        .column h3, button, h4, img {
            width: 50%;
            margin-top: 5px;
        }

        .grid {
            width: 100px;
            height: 200px;
        }
    
        .grid div {
            height: 10px;
            width: 10px; 
               
        }
    
        .mini-grid {
            margin-left: 50px;
            margin-top: 30px;
            width: 20px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }
        
        .mini-grid div {
            height: 5px;
            width: 5px;
            border: solid;
            border-width: thin;
        }

    }

    @media (max-width:400px) {
        .column {
            width: 25%;
            margin-top: 5px;
        }

        .column h3 {
            font-size: 50%;
        }

        .column button {
            font-size: 50%;
        }

        .grid {
            width: 50px;
            height: 100px;
        }
    
        .grid div {
            height: 5px;
            width: 5px; 
               
        }
    
        .mini-grid {
            margin-left: 50px;
            margin-top: 30px;
            width: 10px;
            height: 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }
        
        .mini-grid div {
            height: 2.5px;
            width: 2.5px;
            border: solid;
            border-width: thin;
        }

    }


}
